<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <nav>
        <ul class="">
            <li>
                <a href="">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-address-card"></i>
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-blog"></i>
                    <span>Blog</span>
                </a>
            </li>
        </ul>
    </nav>


</body>

</html>