<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      input,
      label,
      textarea,
      button,
      select {
        font-size: 30px;
      }
      .form-input-controller {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
    </style>

    <form action="auth.php" method="get">
      <div class="form-input-controller">
        <label for="email">Enter email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="form-input-controller">
        <label for="password">Enter password</label>
        <input type="password" name="password" id="password" required />
      </div>
      <div class="form-input-controller">
        <label for="program">Enter program</label>
        <input type="text" name="program" id="program" />
      </div>
      <div class="form-input-controller">
        <label for="country">Select country</label>
        <select name="country" id="country">
          <option value="nepal">nepal</option>
          <option value="india">india</option>
          <option value="china">china</option>
        </select>
      </div>
      <div class="form-input-controller">
        <label for="">Gender</label>
        <div class="input-radio-controller">
          <input type="radio" name="gender" value="male" id="male" />
          <label for="male">male</label>
        </div>
        <div class="input-radio-controller">
          <input type="radio" name="gender" value="female" id="female" />
          <label for="female">female</label>
        </div>
      </div>
      <div class="form-input-controller">
        <label for="about">About yourself</label>
        <textarea name="about" id="about" rows="10"></textarea>
      </div>
      <div class="form-input-controller">
        <input type="checkbox" name="acceptance" value="accept1" id="accept1" />
        <label for="accept1">accept1</label>
      </div>
      <div class="form-input-controller">
        <input
          type="checkbox"
          name="acceptance2"
          value="accept2"
          id="accept2"
        />
        <label for="accept2">accept2</label>
      </div>
      <button type="button">shift</button>
      <button type="submit">submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
