span{
    text-shadow: 5px 5px  2px #00ffff;
}

.box{
    position: relative;
  background: linear-gradient(#00ffff,#26ff00);
  width: 50px;
  height: 50px;
  padding: 5px 10px 15px 20px;
  /* border: 10px solid #000000; */
  margin: 5px 10px 15px 20px;
  /* outline-width: 4px; */
  /* outline-color: #ff0000; */
  /* outline-style: solid; */
  /* outline: 2px solid #ff0000;
  outline-offset: 6px;
  border-radius: 50%; */
  /* box-shadow: 8px 8px 5px 2px #eb9595; */
  /* box-shadow: 8px 8px 5px 2px #eb9595 inset;
  transition: all ease .3s; */
  animation: topBottom 5s infinite;
  
  
}
.box:hover{
    transition: all ease .3s;
}
@keyframes topBottom {
    0%{
        top:0;
        transform: rotate(0deg);
    }
    25%{
        background: linear-gradient(#26ff00,#1f8686);
    }
    50%{
        background: linear-gradient(#1f8686,#3a861f);
        top: 50px;
        font-size: 28px;
    }
    75%{
        background: linear-gradient(#3a861f,#2f00ff);
        
    }
    100% {
        transform: rotate(360deg);
        background: linear-gradient(#00ffff,#26ff00);

        top: 0;
    }
    
}