<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <style>
    input,
    label,
    textarea,
    button,
    select,
    span,
    p {
      font-size: 30px;
    }

    .form-input-controller {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
  </style>
  <form onsubmit="return false">
    <p id="out"></p>
    <div class="form-input-controller">
      <label for="email">email</label>
      <input type="email" name="email" id="email" />
    </div>
    <div class="form-input-controller">
      <label for="password">password</label>
      <input type="text" name="password" id="password" />
    </div>
    <button type="submit" onclick="sub()">submit</button>
  </form>
  <script>
    function sub() {
      email = document.getElementById('email').value;
      password = document.getElementById('password').value;
      console.log(email, password);
      if (email == '' && password == '') {
        // document.getElementById('out').innerText='please input email and password'
        // document.getElementById('out').innerHTML='<b style="color:red">please input email and password</b>'
        document.getElementById('out').innerHTML = 'please input email and password'
      } else if (email != '' && password == '') {
        document.getElementById('out').innerHTML = 'please input password'

      } else if (email == '' && password != '') {

        document.getElementById('out').innerHTML = 'please input email'
      } else {
        if (email == 'ram@gmail.com' && password == '1234') {
          sessionStorage.setItem('email','ram@gmail.com')
          sessionStorage.setItem('name','ram')
          location.href='dashboard.html'

        }else if (email == 'shyam@gmail.com' && password == '1234') {
          sessionStorage.setItem('email','shyam@gmail.com')
          sessionStorage.setItem('name','shyam')
          location.href='dashboard.html'

        }  else {
          document.getElementById('out').innerHTML = 'email or password is mismached'

        }
      }


    }
  </script>
</body>

</html>