<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      input,
      label,textarea,button {
        font-size: 50px;
      }
      .form-input-controller {
        margin: 10px;
      }
    </style>

    <form action="auth.php">
      <div class="form-input-controller">
        <label for="subject">subject</label>
        <input type="text" placeholder="enter subject" id="subject" name="sub" />
      </div>
      <div class="form-input-controller">
        <label for="">email</label>
        <input type="email" placeholder="enter email" />
      </div>
      <div class="form-input-controller">
        <label for="">password</label>
        <input type="password" placeholder="enter password" id="subject" />
      </div>
      <div class="form-input-controller">
        <label>
          <input type="radio" name="gender" id="male" />
          male</label
        >
        <label>
          <input type="radio" name="gender" id="female" />
          female</label
        >
      </div>
      <div class="form-input-controller">
        <label for="">IMAGE</label>
        <input type="file" accept=".mp4" min="" max="" />
      </div>
      <div class="form-input-controller">
        <label for="">essay</label>
        <textarea name="" id="" ></textarea>
      </div>
      <input type="submit" value="submit button">
      <button type="submit" value="1235"> submit button</button>

    </form>
  </body>
</html>
