<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      input,
      label,
      textarea,
      button,
      select,span {
        font-size: 30px;
      }
      .form-input-controller {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
    </style>

    <div class="form-input-controller">
        <label for="message">Message</label>
        <textarea name="message" id="message" onkeyup="count()" rows="10"></textarea>
        <span id="countlen"></span>
      </div>
    <!-- <button onclick="cli()">click me</button>
    <button ondblclick="cli()">dobule click me</button> -->
    <script>
      function cli() {
        alert();
      }
      function count(){
        textlen=document.getElementById('message').value;
        console.log(textlen);
        console.log(textlen.length);
        document.getElementById('countlen').innerHTML=textlen.length;


      }
    </script>
  </body>
</html>
