<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button onclick="alert('hello')">hello</button>
    <button ondblclick="alert('hello dbl')">hello</button>
    <div id="output"></div>

    <script>
        console.log('hello');

        let a = 5;
        let b = 5;

       
        // document.write(a);
        // document.getElementById("output").innerHTML=a;
        console.log("addition a+b=",a+b);
        console.log("subtract a-b=",a-b);
        console.log("mul a*b=",a*b);
        console.log("div a/b=",a/b);
        console.log("module a%b=",a%b);
        console.log("Exponentiation a**b=",a**b);
        console.log("Increment a=",a);
        console.log("Increment a++=",a++);
        console.log("Increment a=",a);
        console.log("Decrement a--=",--a);

    </script>
</body>

</html>