<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        input,
        label {
            font-size: 50px;
        }
        .form-input-controller{
            margin: 10px;
        }
    </style>

    <form>
        <div class="form-input-controller">

            <label for="">subject</label>
            <input type="text" placeholder="enter subject">
        </div>
        <div class="form-input-controller">

            <label for="">email</label>
            <input type="email" placeholder="enter email">
        </div>
        <div class="form-input-controller">

            <label for="">password</label>
            <input type="password" placeholder="enter password">
        </div>
        <div class="form-input-controller">

            <input type="radio" name="gender">
            <label for="">male</label>
            <input type="radio" name="gender"
            >
            <label for="">female</label>
        </div>

    </form>
</body>

</html>