
.container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: 1fr 1fr minmax(100px,200px) 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.item {
    width: 100%;
    height: 100%;
    background: #fa67ac;
    border: 3px solid #000;

}
.container:hover  .item:nth-child(1){
    display: none;
}
.item:nth-child(1) {
    background: #3ac422;
}

.item:nth-child(2) {
    background: #c6a22f;

}

.item:nth-child(3) {
    background: #c4bc22;
}

.item:nth-child(4) {
    background: #6322c4;

}

.item:nth-child(5) {
    background: #bf22c4;
}

.item:nth-child(6) {
    background: #c42289;

}
