<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
   <script>
    a=prompt('enter your percent');

    if(a>=80){
      console.log('dis');
    }else if(a>=60){
      console.log('first');
    }else if(a>=50){
      console.log('second');
    }else if(a>=40){
      console.log('third');
    }else if(a>=32){
      console.log('pass');
    }else{
      console.log('fail')
    }


    </script>
  </body>
</html>
