<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><del>hello</del> <ins>hi</ins> im computer </p>
    <p>rs.50 <del>80</del></p>
    <p>4 <sup>2</sup></p>
    <p>H <sub>2</sub> So <sub>4</sub></p>

<address>
    Chahabil-4 ,KTM
</address>

<pre> 
geuhijpfkoedfsdof
<br/>
                                                    fdsfiosjd
fdsfdsifn
</pre>

<p>my program is <abbr title="Bachelor of Computer Application">BCA</abbr></p>

</body>
</html>