.container-wrapper{
    background: #2B2B2B;
    color: #fff;
}
a{
    text-decoration: none;
    color: #fff;
}
/* Header  */
header{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
}
.logo-wrapper{
    display: flex;
    gap: 12px;
    align-items: center;
}
.nav-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
}
nav{
    display: flex;
    gap: 10px;
}
nav a{
    display: flex;
    padding: 20px;
    align-items: center;
}

/* Hero Banner */

.hero-banner{
    display:flex;
    gap: 30px;
}
.hero-banner .hero-banner-detail{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.hero-banner-detail .hero-banner-heading h1{
    margin-bottom: 20px;
}
.hero-banner-detail .progress{
    display: flex;
    gap: 30px;
}
.hero-banner-card{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.hero-banner-card .card-detail{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #3B3B3B;
}
.hero-banner-card .card-detail .avatar-detail{
    display: flex;
    gap: 12px;
    align-items: center;
}

/* trending collection */
.trending-collection-wrapper{
    display: flex;
    flex-direction: column;
    gap: 60px;

}
.trending-collection-header h3{
    margin-bottom: 10px;
}
.trending-collection-card-wrapper{
    display: flex;
gap: 30px;
justify-content: space-between;
}
.trending-collection-card{
width: 100%;
}
.trending-collection-images{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.trending-collection-more{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}




.trending-collection-more-images{
    display: flex;
padding: 32px 15px;
flex-direction: column;
justify-content: center;
align-items: center;
background: var(--primary-color);
border-radius: 20px;
}
.trending-collection-images img.main-image{
    height: 330px;
}
.trending-collection-images img{
width: 100%;
border-radius: 20px;
height: 100px;
object-fit: cover;
}
