<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="1" width="550"  bgcolor="black" style="color:yellow">
      
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th colspan="2">Roll/sec</th>
        </tr>
        <tr>
            <td>Hari</td>
            <td rowspan="2">BCA</td>
            <td>50</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Shyam</td>
            <td>100</td>
            <td>B</td>
        </tr>

    </table>
    
</body>
</html>