.container {
    height: 500px;
    width: 500px;
    background: #c42222;
    overflow-y: hidden;
    
}
.container img{
    height: 600px;
    transition: all ease 1s;
    transform: scale(1);
    
}
/* .container img:hover{
    background: #22c442;
    transition: all ease 1s;
    transform: scale(1.5);

} */
.item{
    width: 100%;
    height: 50px;
    background: #fa67ac;
  
}

.item:nth-child(1){
    background: #3ac422;
}
.item:nth-child(2){
    background: #c6a22f;
}
.item:nth-child(3){
    background: #c4bc22;
}
.item:nth-child(4){
    background: #6322c4;
}
.item:nth-child(5){
    background: #bf22c4;
}
.item:nth-child(6){
    background: #c42289;
}