@import url("https://fonts.googleapis.com/css2?family=Space+Mono&family=Work+Sans&display=swap");

:root {
  --primary-color: #9747ff; /* Purple */
  --secondary-color: #2b2b2b; /* Black */
  --tertiary-color: #3b3b3b; /* Dark Grey */
  --quaternary-color: #858584; /* Light Grey */
  --white-color: #ffffff; /* White */
  --primary-font: "Space Mono", monospace;
  --secondary-font: "Work Sans", sans-serif;
}

*,
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
table,
td,
tr,
ol,
ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-style: normal;
  font-weight: 700;
  color: var(--white-color);
  font-family: var(--primary-font);
}

h1 {
  font-size: 67px;
  line-height: 110%; /* 73.7px */
}

h2 {
  font-size: 51px;
  line-height: 110%; /* 56.1px */
}

h3 {
  font-size: 38px;
  line-height: 120%; /* 45.6px */
}

h4 {
  font-size: 28px;
  line-height: 140%; /* 39.2px */
}

h5 {
  font-size: 22px;
  line-height: 160%; /* 35.2px */
}

p,
span,
label {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.primary-font {
  font-family: var(--primary-font);
}

.secondary-font {
  font-family: var(--secondary-font);
}

/* Button styles */
.btn {
  display: inline-flex;
  height: 60px;
  padding: 0px 50px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 2px solid #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}

.btn-primary {
  color: #fff;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-white {
  color: #000;
  background-color: #fff;
  border: none;
}

.btn-outline {
  background: var(--secondary-color);
}

.btn-lg {
  height: 72px;
  font-size: 22px;
}
.btn-sm {
  height: 46px;
}

.btn-icon::before {
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  display: block;
  content: "";
}

.btn-rocket::before {
  background-image: url("./../images/icon/RocketLaunch.svg");
}

.btn-user::before {
  background-image: url("./../images/icon/User.svg");
}

.btn-mail::before {
  background-image: url("./../images/icon/EnvelopeSimple.svg");
}

.btn-rocket::before {
  background-image: url("./../images/icon/RocketLaunch.svg");
}

.btn-eye::before {
  background-image: url("./../images/icon/Eye.svg");
}

.category-card img:hover {
  filter: blur(7.5px);
}

caption {
font-family: var(--primary-font);
font-size: 12px;
align-self: stretch;
font-weight: 400;
line-height: 110%; /* 13.2px */
}