.container-wrapper {
  background-color: #2b2b2b;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
}

.logo-wrapper img {
  width: 32px;
  height: 32px;
}

.logo-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav {
  display: flex;
  gap: 10px;
}

nav a {
  display: flex;
  padding: 20px;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 22.4px */
}

/* Hero Section */
section {
  padding: 80px 120px;
  display: flex;
  gap: 30px;
}

.hero-banner-heading {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.hero-banner-detail {
  display: flex;
  gap: 30px;
  text-align: left;
  flex-direction: column;
}

.progress {
  display: flex;
  gap: 30px;
  flex-direction: row;
}

.hero-banner-card .card-detail {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-content: center;
  gap: 10px;
  background-color: var(--tertiary-color);
  border-radius: 0px 0px 20px 20px;
}

.hero-banner-card .avatar-detail {
  display: flex;
  gap: 12px;
  flex-direction: row;
}

.hero-banner-card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.trending-collection-wrapper {
  display: flex;
  gap: 60px;
  flex-direction: column;
}

.trending-collection-header {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.trending-collection-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending-collection-card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-around;
}

.trending-collection-card-image {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.trending-collection-card-image-subimage {
  display: flex;
  gap: 15px;
  align-items: center;
}

.trending-collection-card-image-subimage a {
  background-color: var(--primary-color);
  display: flex;
  padding: 32px 15px;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
}

.trending-collection-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-collection-card-text .collection-artist {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.top-creator-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.top-creator-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  gap: 100px;
}

.top-creator-header-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.artist-additional-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.caption {
  color: #858584;
}

.artist-card {
  background-color: var(--tertiary-color);
  height: 238px;
  width: 240px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.artist-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}

.artist-number {
  background-color: var(--secondary-color);
  height: 30px;
  width: 30px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.artist-image {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.top-creator-artist-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
}

.creator-artist-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.categories-wrapper {
  flex-direction: column;
  gap: 60px;
}

.categories-card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
}

.category-card {
  background-color: var(--tertiary-color);
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
}

.category-card h5 {
  padding: 20px 30px 25px 30px;
}

.category-card-row {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.discover-section-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.discover-section-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.discover-section-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.discover-section-button {
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
}

.discover-section-card-wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.discover-section-card {
  display: flex;
  border-radius: 20px;
  background-color: var(--tertiary-color);
  flex-direction: column;
  width: 330px;
}

.discover-section-card-info {
  display: flex;
  flex-direction: column;
  gap: 21px;
  justify-content: space-between;
  padding: 20px 30px 25px 30px;
}

.discover-section-card-additional-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.additional-info-highest-bid {
  gap: 8px;
  display: flex;
  flex-direction: column;
  text-align: right;
}

.additional-info-price {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.discover-section-card-artist-avatar-name {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.discover-section-card-artist-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.highlight-section-artist-card {
  display: flex;
  flex-direction: row;
  gap: 12px;
  background-color: var(--secondary-color);
}

.highlight-section-art-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.auction-timer-card-wrapper {
  flex-direction: row;
  display: flex;
  align-items: flex-end;
}

.auction-timer-card {
  border-radius: 20px;
  display: flex;
  width: 295px;
  padding: 30px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
}

.auction-timer-time {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.highlight-section-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.auction-timer-time-hour,
.auction-timer-time-minute,
.auction-timer-time-second {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
