*{
    margin: 0;
    padding: 0;
}
.container{
    border: 1px solid #000000;
    height: 800px;
    width: 100%;
    position: relative;
}
.inner-div{
    height: 60px ;
    width: 60px;
    border: 1px solid #ff0000;
    position: relative;
    top: 5px;
    left: 5px;
}
.inner-pos-abs{
    border: 1px solid #00ff00;
    height: 40px;
    width: 40px;
    top: 0;
    right: 0;
    position: absolute;
}
.inner-fixed{
    border: 1px solid #0000ff;
    background: #0000ff;
    color: #ffffff;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.inner-sticky{
    width: 100%;
    height: 80px;
    border: 1px solid #000000;
    position: sticky;
    top: 0;
}

.box{
  background: #ff0000;
  width: 50px;
  height: 50px;
  padding: 5px 10px 15px 20px;
  border: 10px solid #000000;
  margin: 5px 10px 15px 20px;
  animation-name: animation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;    
    animation-play-state: running;
    background-color: #f00;
}


@keyframes animation {
    0%     {background-color:red;}
    50.0%  {background-color:#ff9999;}
}