<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Unorderd list</h3>
    <ul>
        <li>Dell</li>
        <li>Hp</li>
        <li>Lenovo</li>
        <li>acer</li>
    </ul>

    <h3>Orderd list</h3>
    <ol type="i">
        <li>Dell</li>
        <li>Hp</li>
        <li>Lenovo</li>
        <li>acer</li>
    </ol>
    <h3>Orderd list</h3>
    <ol type="1" start="10" reversed="reversed">
        <li>Dell</li>
        <li>Hp</li>
        <li>Lenovo</li>
        <li>acer</li>
    </ol>

    <p>
        <b>BCA</b> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro sequi nam at provident veritatis
        eveniet sapiente magni quibusdam placeat eaque hic adipisci cumque molestiae ex recusandae atque, mollitia
        dicta.
        <br /> <b>BIT</b> <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro sequi nam at provident veritatis
        eveniet sapiente magni quibusdam placeat eaque hic adipisci cumque molestiae ex recusandae atque, mollitia
        dicta.

    </p>
    <h3>Defination list</h3>
    <dl>
        <dt><b>BCA </b></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro sequi nam at provident veritatis
            eveniet sapiente magni quibusdam placeat eaque hic adipisci cumque molestiae ex recusandae atque, mollitia
            dicta.
        </dd>
        <dt><b>BIT</b></dt>
        <dd> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium porro sequi nam at provident veritatis
            eveniet sapiente magni quibusdam placeat eaque hic adipisci cumque molestiae ex recusandae atque, mollitia
            dicta.
        </dd>
    </dl>


    
</body>

</html>