<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Example of nasted list</h3>
    <h3>Course</h3>
    <ul>
        <li>IT</li>
        <ul>
            <li>BCS</li>
            <ul>
                <li>Ram</li>
                <li>Shyam</li>
            </ul>
            <li>BIT</li>
            <ul>
                <li>Hari</li>
                <li>Krishna</li>
            </ul>
        </ul>
        <li>Management</li>
        <ul>
            <li>BBA</li>
            <ul>
                <li>Ram</li>
                <li>Shyam</li>
            </ul>
            <li>BBS</li>
            <ul>
                <li>Hari</li>
                <li>Krishna</li>
            </ul>
        </ul>
    </ul>
   
</body>
</html>