<!DOCTYPE html>
<html>
<head>
    
<title>AADIM</title>
</head>
<body>
//Im computer 1 <br/><br/>
//Im computer 2<hr/>
//Im computer 3
<h1 align="center">Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>


<p>cbnjlkmds veds;m cewhj;fk,</p>
<p>cbnjlkmds veds;m cewhj;fk,  </p>

Rs.<span>50</span>
Rs.<span>80</span>
<p align="center">Im in <u>BCA</u> <b>Second</b> <i>year</i></p>
<p align="center">Im in  <u>BCA</u><strong>Second</strong> <em>year</em></p>
Ravi
<blockquote>hello world</blockquote>
<q>hello world</q>
</body>


</html>