<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>

<body>
    <a href="./homepage.html">homepage</a>
    <a href="./about.html">about</a>
    <a href="./contact.html" target="_top">contact</a>
    <a href="https://www.facebook.com/aadimcollege/" target="_blank">Facebook</a>
    <h1>homepage</h1>
    <a href="https://www.facebook.com/aadimcollege/" target="_blank">
        <img src="./Untitled.png" alt="" width="200">
    </a>
    <video src="./The Himalayas from 20,000 ft..mp4"  autoplay muted>

      
    </video>
    <audio src="./The Himalayas from 20,000 ft..mp4"  autoplay muted>

    </audio>
</body>

</html>