<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      input,
      label,
      textarea,
      button,
      select,
      span {
        font-size: 30px;
      }
      .form-input-controller {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
    </style>
    <form onsubmit="return false;">
      <div class="form-input-controller">
        <label for="email">email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="form-input-controller">
        <label for="password">password</label>
        <input type="text" name="password" id="password" />
      </div>
      <button type="submit" onclick="sub()">submit</button>
    </form>
    <script>
      function sub() {
        email = document.getElementById("email").value;
        password = document.getElementById("password").value;

       if(email)


      }
    </script>
  </body>
</html>
