<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 
    <span>hello</span>
    <span>hello2</span>
    <span>hello2</span>
    <span>hello2</span>
    <span>hello2</span>
    <span>hello2</span>
    <span>hello2</span> -->
  <ul>
    <li>
        homepage
        vfgf
        fsdgsdf

        fsd
    </li>
    <li>
     about
    </li>
    <li>
        contact
    </li>
  </ul>
  
</body>
</html>