.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.item {
    width: 100%;
    height: 100%;
    background: #fa67ac;

}

.item:nth-child(1) {
    background: #3ac422;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item:nth-child(2) {
    background: #c6a22f;
    grid-column: 2 / span 2 ;
    /* grid-area: 2/4 / 1/2; */

}

.item:nth-child(3) {
    background: #c4bc22;
}

.item:nth-child(4) {
    background: #6322c4;
}

.item:nth-child(5) {
    background: #bf22c4;
}

.item:nth-child(6) {
    background: #c42289;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;

}

.container2 {
    display: grid;
    grid-template-rows: 80px 90vh auto;
    grid-template-areas: 
    'header header header header header'
    'sidebar main main main main'
    'footer footer footer footer footer';
}
/* .item:nth-child(1) {
    grid-area: header;
}

.item:nth-child(2) {
    
   grid-area: sidebar;

}

.item:nth-child(3) {
    grid-area: main;
}

.item:nth-child(4) {
    grid-area: footer;
} */