<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: #000;
      }
    </style>
    <div class="box" id="box">tfguh</div>
    <input type="text" id="colorname" onkeyup="changeColor()" placeholder="color" />
    <input type="text" id="background" onkeyup="changeColor()"  placeholder="background"/>
    <script>
      function changeColor() {
        backChange = document.getElementById("background").value;
        color = document.getElementById("colorname").value;
        console.log(backChange);
        document.getElementById('box').style.color=color;
        document.getElementById('box').style.backgroundColor=backChange;
      }
    </script>
  </body>
</html>
